<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CampaignController" customModule="GariHub" customModuleProvider="target">
            <connections>
                <outlet property="skipButton" destination="TqE-8T-WMX" id="D3o-Ra-k6Y"/>
                <outlet property="view" destination="x1I-Tx-1bR" id="qli-6J-SBs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x1I-Tx-1bR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQk-nO-eGV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ1-Pl-ds0" userLabel="Banner">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="738.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-8M-RVU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="295.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in today &amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfS-qo-Q2J">
                                            <rect key="frame" x="5" y="60" width="365" height="51.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get all your transportation services easier &amp; faster!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICS-ic-FGo">
                                            <rect key="frame" x="5" y="111.33333333333333" width="320" height="153.33333333333337"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Advantages →" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8i-f0-QjX">
                                            <rect key="frame" x="5" y="264.66666666666669" width="365" height="25.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="O8i-f0-QjX" firstAttribute="height" secondItem="NfS-qo-Q2J" secondAttribute="height" multiplier="1:2" id="7En-7l-Rlb"/>
                                        <constraint firstItem="NfS-qo-Q2J" firstAttribute="leading" secondItem="vWU-8M-RVU" secondAttribute="leading" constant="5" id="AEY-B2-9i8"/>
                                        <constraint firstItem="NfS-qo-Q2J" firstAttribute="top" secondItem="vWU-8M-RVU" secondAttribute="top" constant="60" id="FpQ-Vw-2co"/>
                                        <constraint firstAttribute="trailing" secondItem="ICS-ic-FGo" secondAttribute="trailing" constant="50" id="K1E-vB-SgL"/>
                                        <constraint firstItem="O8i-f0-QjX" firstAttribute="top" secondItem="ICS-ic-FGo" secondAttribute="bottom" id="aN6-De-2MX"/>
                                        <constraint firstAttribute="trailing" secondItem="O8i-f0-QjX" secondAttribute="trailing" constant="5" id="dJE-QS-j9h"/>
                                        <constraint firstAttribute="bottom" secondItem="O8i-f0-QjX" secondAttribute="bottom" constant="5" id="dv0-gH-4JE"/>
                                        <constraint firstItem="ICS-ic-FGo" firstAttribute="leading" secondItem="vWU-8M-RVU" secondAttribute="leading" constant="5" id="eZB-Mz-20g"/>
                                        <constraint firstItem="ICS-ic-FGo" firstAttribute="height" secondItem="NfS-qo-Q2J" secondAttribute="height" multiplier="3:1" id="gPD-yx-ksd"/>
                                        <constraint firstItem="O8i-f0-QjX" firstAttribute="leading" secondItem="vWU-8M-RVU" secondAttribute="leading" constant="5" id="nxa-k5-ajE"/>
                                        <constraint firstItem="ICS-ic-FGo" firstAttribute="top" secondItem="NfS-qo-Q2J" secondAttribute="bottom" id="wl2-Hm-VG3"/>
                                        <constraint firstAttribute="trailing" secondItem="NfS-qo-Q2J" secondAttribute="trailing" constant="5" id="wzh-5k-lTl"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 3e (1)" translatesAutoresizingMaskIntoConstraints="NO" id="55x-CH-qAh">
                                    <rect key="frame" x="0.0" y="295.33333333333326" width="375" height="443"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="55x-CH-qAh" firstAttribute="top" secondItem="vWU-8M-RVU" secondAttribute="bottom" id="0JY-ga-qXf"/>
                                <constraint firstItem="55x-CH-qAh" firstAttribute="leading" secondItem="XJ1-Pl-ds0" secondAttribute="leading" id="7LM-st-kXE"/>
                                <constraint firstItem="vWU-8M-RVU" firstAttribute="leading" secondItem="XJ1-Pl-ds0" secondAttribute="leading" id="A4F-nT-vZd"/>
                                <constraint firstAttribute="bottom" secondItem="55x-CH-qAh" secondAttribute="bottom" id="KyZ-S8-nwH"/>
                                <constraint firstItem="55x-CH-qAh" firstAttribute="height" secondItem="vWU-8M-RVU" secondAttribute="height" multiplier="3:2" id="Q04-t0-DF0"/>
                                <constraint firstItem="vWU-8M-RVU" firstAttribute="top" secondItem="XJ1-Pl-ds0" secondAttribute="top" id="Tps-Dt-jSf"/>
                                <constraint firstAttribute="trailing" secondItem="vWU-8M-RVU" secondAttribute="trailing" id="bfL-tK-8uY"/>
                                <constraint firstAttribute="trailing" secondItem="55x-CH-qAh" secondAttribute="trailing" id="cfC-A2-K8a"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-8T-WMX">
                            <rect key="frame" x="0.0" y="738.33333333333337" width="375" height="73.666666666666629"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                            <state key="normal" title="Skip &amp; Get Started">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XJ1-Pl-ds0" secondAttribute="trailing" id="6pn-Hw-zHd"/>
                        <constraint firstItem="TqE-8T-WMX" firstAttribute="height" secondItem="XJ1-Pl-ds0" secondAttribute="height" multiplier="1:10" id="PM2-pe-H5i"/>
                        <constraint firstItem="TqE-8T-WMX" firstAttribute="leading" secondItem="uQk-nO-eGV" secondAttribute="leading" id="Q7Q-di-h1f"/>
                        <constraint firstAttribute="bottom" secondItem="TqE-8T-WMX" secondAttribute="bottom" id="cHY-e7-gfb"/>
                        <constraint firstItem="XJ1-Pl-ds0" firstAttribute="top" secondItem="uQk-nO-eGV" secondAttribute="top" id="e9n-A6-hT8"/>
                        <constraint firstItem="XJ1-Pl-ds0" firstAttribute="leading" secondItem="uQk-nO-eGV" secondAttribute="leading" id="fQl-mx-Jgj"/>
                        <constraint firstItem="TqE-8T-WMX" firstAttribute="top" secondItem="XJ1-Pl-ds0" secondAttribute="bottom" id="odM-2h-qUd"/>
                        <constraint firstAttribute="trailing" secondItem="TqE-8T-WMX" secondAttribute="trailing" id="qeK-NI-bOn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uQk-nO-eGV" firstAttribute="trailing" secondItem="OXZ-Jv-JeM" secondAttribute="trailing" id="6P1-0H-Cmu"/>
                <constraint firstItem="uQk-nO-eGV" firstAttribute="leading" secondItem="OXZ-Jv-JeM" secondAttribute="leading" id="KOd-ax-ow4"/>
                <constraint firstAttribute="bottom" secondItem="uQk-nO-eGV" secondAttribute="bottom" id="PV4-lb-413"/>
                <constraint firstItem="uQk-nO-eGV" firstAttribute="top" secondItem="x1I-Tx-1bR" secondAttribute="top" id="U3f-qG-cJf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OXZ-Jv-JeM"/>
            <point key="canvasLocation" x="511.59420289855075" y="758.70535714285711"/>
        </view>
    </objects>
    <resources>
        <image name="Group 3e (1)" width="115" height="57.333332061767578"/>
    </resources>
</document>
