<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailRegisterController" customModule="GariHub" customModuleProvider="target">
            <connections>
                <outlet property="emailAddress" destination="Qdf-nP-yCX" id="Bd8-pf-BJl"/>
                <outlet property="submitBtn" destination="e32-UI-4jc" id="tmJ-er-Uas"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-Xs-pEh">
                    <rect key="frame" x="20" y="357" width="374" height="53"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-EH-vdq">
                            <rect key="frame" x="0.0" y="-5" width="374" height="63.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-C6-ErJ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-RV-yVf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="CXc-RV-yVf" firstAttribute="width" secondItem="LSl-C6-ErJ" secondAttribute="width" id="Tsg-OJ-qZe"/>
                                        <constraint firstItem="CXc-RV-yVf" firstAttribute="centerX" secondItem="LSl-C6-ErJ" secondAttribute="centerX" id="aQA-tP-V0w"/>
                                        <constraint firstItem="CXc-RV-yVf" firstAttribute="height" secondItem="LSl-C6-ErJ" secondAttribute="height" id="qTK-ab-gi5"/>
                                        <constraint firstItem="CXc-RV-yVf" firstAttribute="centerY" secondItem="LSl-C6-ErJ" secondAttribute="centerY" id="tg9-oM-cKK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-dB-DEO">
                                    <rect key="frame" x="0.0" y="33" width="374" height="21"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-nP-yCX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Qdf-nP-yCX" firstAttribute="width" secondItem="KdS-dB-DEO" secondAttribute="width" id="Jbh-6j-TDv"/>
                                        <constraint firstItem="Qdf-nP-yCX" firstAttribute="centerY" secondItem="KdS-dB-DEO" secondAttribute="centerY" id="jWB-sz-wwy"/>
                                        <constraint firstItem="Qdf-nP-yCX" firstAttribute="centerX" secondItem="KdS-dB-DEO" secondAttribute="centerX" id="nWO-hd-RZf"/>
                                        <constraint firstItem="Qdf-nP-yCX" firstAttribute="height" secondItem="KdS-dB-DEO" secondAttribute="height" id="oxL-3L-5vj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-4m-Gad">
                                    <rect key="frame" x="0.0" y="63" width="374" height="0.5"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="U5M-Q3-LwW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LSl-C6-ErJ" firstAttribute="width" secondItem="e0W-EH-vdq" secondAttribute="width" id="czK-IT-kxZ"/>
                                <constraint firstItem="LSl-C6-ErJ" firstAttribute="height" secondItem="e0W-EH-vdq" secondAttribute="height" multiplier="0.377953" id="f00-pV-ksX"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="e0W-EH-vdq" firstAttribute="width" secondItem="1hw-Xs-pEh" secondAttribute="width" id="Azw-S5-MXG"/>
                        <constraint firstItem="e0W-EH-vdq" firstAttribute="centerY" secondItem="1hw-Xs-pEh" secondAttribute="centerY" id="Wh3-TV-p9B"/>
                        <constraint firstItem="e0W-EH-vdq" firstAttribute="centerX" secondItem="1hw-Xs-pEh" secondAttribute="centerX" id="vR6-a2-A0X"/>
                        <constraint firstItem="e0W-EH-vdq" firstAttribute="height" secondItem="1hw-Xs-pEh" secondAttribute="height" multiplier="1.19811" id="zQa-vJ-Mxb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcF-Pi-bvO">
                    <rect key="frame" x="20" y="226" width="374" height="108"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="rOS-39-LRi">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in today &amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7s-2i-QWH">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get all your transportation services easier &amp; faster!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-j1-pmn">
                                    <rect key="frame" x="0.0" y="36" width="404" height="72"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="6Ce-cU-Pj7"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-eA-k6d">
                    <rect key="frame" x="20" y="166" width="414" height="52"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logos" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-vz-JrY">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-xP-gdj">
                    <rect key="frame" x="20" y="817" width="374" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e32-UI-4jc">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eFh-xP-gdj" secondAttribute="trailing" constant="20" id="0eY-x8-HAB"/>
                <constraint firstItem="eFh-xP-gdj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="773" id="3RR-Tr-jOb"/>
                <constraint firstItem="1hw-Xs-pEh" firstAttribute="leading" secondItem="jcF-Pi-bvO" secondAttribute="leading" id="6CC-Hc-1x3"/>
                <constraint firstItem="eFh-xP-gdj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="6KH-Kf-F8M"/>
                <constraint firstAttribute="bottom" secondItem="1hw-Xs-pEh" secondAttribute="bottom" constant="486" id="DQo-C0-bHZ"/>
                <constraint firstItem="1hw-Xs-pEh" firstAttribute="top" secondItem="jcF-Pi-bvO" secondAttribute="bottom" constant="23" id="F4L-DN-42J"/>
                <constraint firstItem="1hw-Xs-pEh" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="JdI-Rm-QxC"/>
                <constraint firstItem="Ugm-eA-k6d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KIo-EM-Ibm"/>
                <constraint firstItem="eFh-xP-gdj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QZJ-AM-2VB"/>
                <constraint firstItem="1hw-Xs-pEh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="357" id="Rym-1v-iLt"/>
                <constraint firstItem="eFh-xP-gdj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0502232" id="cXN-V0-fQO"/>
                <constraint firstItem="Ugm-eA-k6d" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="20" id="dCV-PT-cP1"/>
                <constraint firstItem="Ugm-eA-k6d" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0580357" id="fie-F1-xPR"/>
                <constraint firstItem="jcF-Pi-bvO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.120536" id="j2R-Ff-mfQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eFh-xP-gdj" secondAttribute="bottom" id="pOx-Wq-gfa"/>
                <constraint firstItem="eFh-xP-gdj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="r2n-Vs-W90"/>
                <constraint firstItem="jcF-Pi-bvO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="sp1-rG-OBa"/>
                <constraint firstItem="jcF-Pi-bvO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tiG-Zk-qgD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ugm-eA-k6d" secondAttribute="bottom" constant="644" id="uad-Li-b4V"/>
                <constraint firstItem="Ugm-eA-k6d" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="wPL-fc-UTQ"/>
                <constraint firstItem="1hw-Xs-pEh" firstAttribute="leading" secondItem="Ugm-eA-k6d" secondAttribute="leading" id="xQ5-n7-5y4"/>
                <constraint firstItem="1hw-Xs-pEh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="xz0-Mt-mDO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="logos" width="42" height="38"/>
    </resources>
</document>
