<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordRegisterController" customModule="GariHub" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassword" destination="29B-Ps-b0m" id="atT-qH-vc8"/>
                <outlet property="passwordTextField" destination="wBD-ik-nhr" id="HMP-jb-CQ0"/>
                <outlet property="submitButton" destination="bQJ-hT-xZf" id="J6U-Pn-2Ot"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKu-T6-7bo">
                    <rect key="frame" x="20" y="200" width="374" height="128"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="dDN-zC-fcV">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in today &amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-RN-Qi3">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get all your transportation services easier &amp; faster!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-aP-twM">
                                    <rect key="frame" x="0.0" y="36" width="404" height="72"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="VSM-g1-iLi"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-R5-4b6">
                    <rect key="frame" x="20" y="330" width="374" height="56"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-0u-pOm">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-uQ-1Nt">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set your login password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-ik-nhr">
                                    <rect key="frame" x="0.0" y="29" width="374" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-Bf-gi0">
                                    <rect key="frame" x="0.0" y="55.5" width="374" height="0.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="GYJ-Dr-UXP"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="G9E-D3-aEQ"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zk4-Bf-gi0" secondAttribute="trailing" id="6UF-ZH-Cll"/>
                                <constraint firstItem="Zk4-Bf-gi0" firstAttribute="leading" secondItem="Wwm-0u-pOm" secondAttribute="leading" id="WrF-Ga-cpL"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Wwm-0u-pOm" firstAttribute="leading" secondItem="a9K-R5-4b6" secondAttribute="leading" id="Cqe-G2-ib4"/>
                        <constraint firstAttribute="trailing" secondItem="Wwm-0u-pOm" secondAttribute="trailing" id="S3v-Fi-U1i"/>
                        <constraint firstAttribute="bottom" secondItem="Wwm-0u-pOm" secondAttribute="bottom" id="coo-nP-evs"/>
                        <constraint firstItem="Wwm-0u-pOm" firstAttribute="top" secondItem="a9K-R5-4b6" secondAttribute="top" id="lwM-71-PMJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a56-pa-zb1">
                    <rect key="frame" x="20" y="140" width="374" height="52"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logos" translatesAutoresizingMaskIntoConstraints="NO" id="10X-pw-1up">
                            <rect key="frame" x="0.0" y="-8" width="52" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-TI-h6m">
                    <rect key="frame" x="20" y="827" width="374" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bQJ-hT-xZf">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-24-e3k">
                    <rect key="frame" x="20" y="418" width="374" height="61.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-eE-h27">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D6-GD-sZO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm your login password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29B-Ps-b0m">
                                    <rect key="frame" x="0.0" y="32" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" id="6vJ-c4-jnX">
                                    <rect key="frame" x="0.0" y="61" width="374" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="uiF-8a-EnK"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="xlh-lk-gWh"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1Sq-eE-h27" secondAttribute="bottom" id="2eV-nJ-aXK"/>
                        <constraint firstItem="1Sq-eE-h27" firstAttribute="top" secondItem="Apg-24-e3k" secondAttribute="top" id="h49-cf-eu0"/>
                        <constraint firstItem="1Sq-eE-h27" firstAttribute="leading" secondItem="Apg-24-e3k" secondAttribute="leading" id="hEs-Ku-smg"/>
                        <constraint firstAttribute="trailing" secondItem="1Sq-eE-h27" secondAttribute="trailing" id="o9X-Hx-SAq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="a9K-R5-4b6" firstAttribute="leading" secondItem="Apg-24-e3k" secondAttribute="leading" id="0Bt-ff-7MH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a9K-R5-4b6" secondAttribute="trailing" constant="20" id="1a9-hY-1Wp"/>
                <constraint firstItem="a9K-R5-4b6" firstAttribute="top" secondItem="NKu-T6-7bo" secondAttribute="bottom" constant="2" id="8EP-Mg-QWg"/>
                <constraint firstItem="a56-pa-zb1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="96" id="A6w-a0-jAg"/>
                <constraint firstItem="Bc0-TI-h6m" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0580357" id="DvB-NN-BWr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a56-pa-zb1" secondAttribute="trailing" constant="20" id="E3T-aj-Rk6"/>
                <constraint firstItem="a9K-R5-4b6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ElD-NP-EdE"/>
                <constraint firstItem="a9K-R5-4b6" firstAttribute="leading" secondItem="a56-pa-zb1" secondAttribute="leading" id="HJv-2v-VIs"/>
                <constraint firstItem="a56-pa-zb1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0580357" id="Lo7-NK-fhr"/>
                <constraint firstItem="NKu-T6-7bo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="156" id="Pfx-9o-Ias"/>
                <constraint firstItem="Bc0-TI-h6m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="783" id="R1M-D9-wAJ"/>
                <constraint firstItem="a9K-R5-4b6" firstAttribute="trailing" secondItem="Apg-24-e3k" secondAttribute="trailing" id="VYY-87-gSj"/>
                <constraint firstItem="Bc0-TI-h6m" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="Xq0-fG-ZtG"/>
                <constraint firstItem="a9K-R5-4b6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0625" id="YcB-kN-vav"/>
                <constraint firstItem="Apg-24-e3k" firstAttribute="top" secondItem="a9K-R5-4b6" secondAttribute="bottom" constant="32" id="aOf-1h-Xii"/>
                <constraint firstItem="Bc0-TI-h6m" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="17" id="abQ-a6-ffh"/>
                <constraint firstItem="NKu-T6-7bo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.142857" id="b5A-Ee-ISR"/>
                <constraint firstItem="Apg-24-e3k" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="bQ6-r5-nGx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NKu-T6-7bo" secondAttribute="bottom" constant="534" id="cmM-wW-cnl"/>
                <constraint firstItem="NKu-T6-7bo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e17-PY-g0U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bc0-TI-h6m" secondAttribute="trailing" constant="20" id="g5p-UV-mIh"/>
                <constraint firstItem="Bc0-TI-h6m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ggg-O7-mmG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NKu-T6-7bo" secondAttribute="trailing" constant="20" id="gxe-Iv-dXY"/>
                <constraint firstItem="Bc0-TI-h6m" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hrX-Wm-z8U"/>
                <constraint firstItem="a56-pa-zb1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="iBZ-0O-Kqx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a9K-R5-4b6" secondAttribute="trailing" constant="20" id="mYl-0k-9hU"/>
                <constraint firstItem="NKu-T6-7bo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="oVP-FL-BYr"/>
                <constraint firstItem="a9K-R5-4b6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ob5-3c-Hxa"/>
                <constraint firstItem="a9K-R5-4b6" firstAttribute="leading" secondItem="Bc0-TI-h6m" secondAttribute="leading" id="qo8-Pw-6zf"/>
                <constraint firstItem="a56-pa-zb1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rvc-JW-x5i"/>
                <constraint firstItem="Apg-24-e3k" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0686384" id="sLJ-hR-u0N"/>
                <constraint firstItem="a9K-R5-4b6" firstAttribute="trailing" secondItem="Bc0-TI-h6m" secondAttribute="trailing" id="t5n-vg-4aV"/>
                <constraint firstItem="a56-pa-zb1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="tbk-Mi-R8E"/>
                <constraint firstItem="a9K-R5-4b6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.903382" id="ulW-d5-WmD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="128.98550724637681" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="logos" width="42" height="38"/>
    </resources>
</document>
