<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationController" customModule="GariHub" customModuleProvider="target">
            <connections>
                <outlet property="activateButton" destination="vdN-OC-XTQ" id="dhr-Z5-iak"/>
                <outlet property="loginButton" destination="KFR-6u-SCw" id="AtL-SR-3dt"/>
                <outlet property="phoneNumber" destination="8DR-wl-y0h" id="7sZ-hD-2so"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register" translatesAutoresizingMaskIntoConstraints="NO" id="gad-W1-5dU">
                    <rect key="frame" x="0.0" y="44" width="414" height="268"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="268" id="ilr-xK-lGt"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logos" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-qz-mTI">
                    <rect key="frame" x="20" y="240" width="50" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="Z0a-GJ-Ai4"/>
                        <constraint firstAttribute="width" constant="50" id="q1U-ro-yQh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in today &amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abg-hK-Bdq">
                    <rect key="frame" x="20" y="317" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="41H-5V-ufQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get all your transportation services easier &amp; faster!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-wO-0e7">
                    <rect key="frame" x="20" y="362" width="264" height="145"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="9dt-Sr-qGo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igC-i0-n8E">
                    <rect key="frame" x="20" y="512" width="374" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="DGZ-PU-3ng"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DR-wl-y0h">
                    <rect key="frame" x="20" y="542" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Eto-hB-lck"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-c9-ZI9">
                    <rect key="frame" x="20" y="582" width="374" height="0.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="A0n-qS-soK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send a 4-digit code to verify your phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-Zx-yEM">
                    <rect key="frame" x="20" y="587.5" width="374" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UeK-87-qh1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-OC-XTQ">
                    <rect key="frame" x="45" y="822" width="324" height="50"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="avz-WI-8Iv"/>
                    </constraints>
                    <state key="normal" title="Activate Phone Number">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I already have an account!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URw-kX-HLj">
                    <rect key="frame" x="0.0" y="787" width="369" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="mMH-gd-cC2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-6u-SCw">
                    <rect key="frame" x="294" y="787" width="120" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="PdH-fa-Bnp"/>
                        <constraint firstAttribute="height" constant="25" id="ukG-Wa-9mn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-zx-mbj">
                    <rect key="frame" x="20" y="637.5" width="20" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjz-Em-eWf">
                            <rect key="frame" x="3" y="3" width="14" height="14"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Yjz-Em-eWf" secondAttribute="bottom" constant="3" id="Ivp-s2-Ude"/>
                        <constraint firstAttribute="trailing" secondItem="Yjz-Em-eWf" secondAttribute="trailing" constant="3" id="VFe-jJ-mgJ"/>
                        <constraint firstAttribute="height" constant="20" id="Yy7-xR-5le"/>
                        <constraint firstItem="Yjz-Em-eWf" firstAttribute="leading" secondItem="FRx-zx-mbj" secondAttribute="leading" constant="3" id="c1d-Tg-45Q"/>
                        <constraint firstItem="Yjz-Em-eWf" firstAttribute="top" secondItem="FRx-zx-mbj" secondAttribute="top" constant="3" id="rDV-5z-cYb"/>
                        <constraint firstAttribute="width" constant="20" id="xur-Db-djD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-sC-6MC">
                    <rect key="frame" x="50" y="637.5" width="354" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MFe-6k-F8W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="igC-i0-n8E" secondAttribute="trailing" constant="20" id="0vT-wb-v9K"/>
                <constraint firstItem="vdN-OC-XTQ" firstAttribute="top" secondItem="KFR-6u-SCw" secondAttribute="bottom" constant="10" id="4Lw-WH-XRc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vbu-wO-0e7" secondAttribute="trailing" constant="130" id="4lc-4L-j6K"/>
                <constraint firstItem="igC-i0-n8E" firstAttribute="top" secondItem="Vbu-wO-0e7" secondAttribute="bottom" constant="5" id="5Ua-9l-Krq"/>
                <constraint firstItem="nVJ-qz-mTI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="196" id="71A-1h-sHy"/>
                <constraint firstItem="FRx-zx-mbj" firstAttribute="top" secondItem="EDM-Zx-yEM" secondAttribute="bottom" constant="30" id="9C1-i3-sha"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="abg-hK-Bdq" secondAttribute="trailing" constant="20" id="9at-2V-LkA"/>
                <constraint firstItem="gad-W1-5dU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dod-o8-vpM"/>
                <constraint firstItem="nVJ-qz-mTI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FBs-ay-ev1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KFR-6u-SCw" secondAttribute="trailing" id="GeS-7K-9jY"/>
                <constraint firstItem="vdN-OC-XTQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="Kwu-kv-E5q"/>
                <constraint firstItem="Vbu-wO-0e7" firstAttribute="top" secondItem="abg-hK-Bdq" secondAttribute="bottom" id="LXR-TO-gm2"/>
                <constraint firstItem="vdN-OC-XTQ" firstAttribute="top" secondItem="URw-kX-HLj" secondAttribute="bottom" constant="10" id="MGF-Ru-NH6"/>
                <constraint firstItem="8DR-wl-y0h" firstAttribute="top" secondItem="igC-i0-n8E" secondAttribute="bottom" constant="5" id="MS0-JT-Aly"/>
                <constraint firstAttribute="trailing" secondItem="URw-kX-HLj" secondAttribute="trailing" constant="45" id="MfI-zH-zjX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QZb-c9-ZI9" secondAttribute="trailing" constant="20" id="PIW-tZ-eUh"/>
                <constraint firstItem="QZb-c9-ZI9" firstAttribute="top" secondItem="8DR-wl-y0h" secondAttribute="bottom" id="Pn1-PZ-5WR"/>
                <constraint firstItem="abg-hK-Bdq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QEj-wc-vOf"/>
                <constraint firstItem="gad-W1-5dU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TKb-Hw-lQr"/>
                <constraint firstItem="FRx-zx-mbj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="W1X-8E-C4L"/>
                <constraint firstItem="sbi-sC-6MC" firstAttribute="top" secondItem="EDM-Zx-yEM" secondAttribute="bottom" constant="30" id="W5n-wm-jg6"/>
                <constraint firstItem="sbi-sC-6MC" firstAttribute="leading" secondItem="FRx-zx-mbj" secondAttribute="trailing" constant="10" id="Wcv-0L-LW1"/>
                <constraint firstItem="gad-W1-5dU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wk6-q5-o2w"/>
                <constraint firstItem="URw-kX-HLj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XYr-AW-9px"/>
                <constraint firstItem="abg-hK-Bdq" firstAttribute="top" secondItem="gad-W1-5dU" secondAttribute="bottom" constant="5" id="b4Y-9P-0pV"/>
                <constraint firstItem="QZb-c9-ZI9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bU7-xF-Bi1"/>
                <constraint firstItem="Vbu-wO-0e7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cFW-be-DZI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8DR-wl-y0h" secondAttribute="trailing" constant="20" id="cej-19-Zjg"/>
                <constraint firstItem="8DR-wl-y0h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gEn-LE-cgf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vdN-OC-XTQ" secondAttribute="trailing" constant="45" id="jDh-8C-fh1"/>
                <constraint firstItem="igC-i0-n8E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lCv-29-gap"/>
                <constraint firstItem="EDM-Zx-yEM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="o3D-gC-sfc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EDM-Zx-yEM" secondAttribute="trailing" constant="20" id="rBL-EA-JaO"/>
                <constraint firstItem="EDM-Zx-yEM" firstAttribute="top" secondItem="QZb-c9-ZI9" secondAttribute="bottom" constant="5" id="rTO-ts-Oy9"/>
                <constraint firstItem="vdN-OC-XTQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="10" id="teT-Fj-bO2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sbi-sC-6MC" secondAttribute="trailing" constant="10" id="z0h-TZ-IGZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="logos" width="42" height="38"/>
        <image name="register" width="943" height="616"/>
    </resources>
</document>
