<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardController" customModule="GariHub" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="GHN-fF-Kvj" id="quJ-Rm-VNR"/>
                <outlet property="myView" destination="ZVa-yh-ENA" id="ArK-NL-neA"/>
                <outlet property="orderType" destination="cP2-dW-5NE" id="q1q-22-CHf"/>
                <outlet property="searchBar" destination="dT3-37-cfx" id="r8T-qv-m5Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-bX-Ksd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-jZ-bvB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-Ng-tpc">
                                    <rect key="frame" x="20.5" y="26.5" width="373" height="143"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Garihub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXY-QK-HhB">
                                            <rect key="frame" x="0.0" y="5" width="373" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which Services will you be using the most?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baR-IW-W1j">
                                            <rect key="frame" x="0.0" y="29" width="373" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-37-cfx">
                                            <rect key="frame" x="-1" y="106" width="372" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dqD-Ng-tpc" firstAttribute="centerY" secondItem="4sQ-jZ-bvB" secondAttribute="centerY" id="Fio-rW-fyM"/>
                                <constraint firstItem="dqD-Ng-tpc" firstAttribute="centerX" secondItem="4sQ-jZ-bvB" secondAttribute="centerX" id="MCh-j1-zyr"/>
                                <constraint firstItem="dqD-Ng-tpc" firstAttribute="width" secondItem="4sQ-jZ-bvB" secondAttribute="width" multiplier="0.900966" id="Nus-82-MS7"/>
                                <constraint firstItem="dqD-Ng-tpc" firstAttribute="height" secondItem="4sQ-jZ-bvB" secondAttribute="height" multiplier="0.731707" id="zHJ-Ev-PYV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-yh-ENA">
                            <rect key="frame" x="0.0" y="196" width="414" height="622"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myK-3K-9Zz">
                                    <rect key="frame" x="8" y="13" width="398.5" height="596"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AMz-Mo-H4a">
                                            <rect key="frame" x="0.0" y="0.0" width="398.5" height="85"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-dW-5NE">
                                                    <rect key="frame" x="0.0" y="0.0" width="398.5" height="38.5"/>
                                                    <segments>
                                                        <segment title="Book Ride"/>
                                                        <segment title="Schedule Ride"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </segmentedControl>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="222" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-fH-w5x">
                                                    <rect key="frame" x="0.0" y="47.5" width="398.5" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garihub Live Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCV-UG-iEC">
                                                            <rect key="frame" x="0.0" y="0.0" width="153.5" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-km-loN">
                                                            <rect key="frame" x="375.5" y="0.0" width="23" height="37.5"/>
                                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="currentPageIndicatorTintColor" red="1" green="0.74901960779999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </pageControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AMz-Mo-H4a" secondAttribute="height" multiplier="398:85" id="0To-jo-0Gw"/>
                                            </constraints>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-fF-Kvj">
                                            <rect key="frame" x="0.0" y="93" width="398.5" height="370"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lST-O1-ejs">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USv-2d-ofn">
                                            <rect key="frame" x="0.0" y="471" width="399" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-QC-p2i">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Asset 11@4x" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-Cn-HMD">
                                                            <rect key="frame" x="8" y="11" width="171" height="106"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.86666666670000003" green="0.89019607840000003" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.89019607840000003" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-RW-nfp">
                                                    <rect key="frame" x="213" y="21" width="158" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONSTRUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-JK-bAK">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anything to do with construction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ro-l1-Yfw">
                                                            <rect key="frame" x="0.0" y="29" width="166" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.89019607840000003" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.89019607840000003" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="myK-3K-9Zz" firstAttribute="centerY" secondItem="ZVa-yh-ENA" secondAttribute="centerY" id="7E1-Rf-6fB"/>
                                <constraint firstItem="myK-3K-9Zz" firstAttribute="centerX" secondItem="ZVa-yh-ENA" secondAttribute="centerX" id="8ZL-1u-9ez"/>
                                <constraint firstItem="myK-3K-9Zz" firstAttribute="height" secondItem="ZVa-yh-ENA" secondAttribute="height" multiplier="0.958166" id="D4s-3x-l0Q"/>
                                <constraint firstItem="myK-3K-9Zz" firstAttribute="width" secondItem="ZVa-yh-ENA" secondAttribute="width" multiplier="0.96256" id="PPi-0J-VsY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZVa-yh-ENA" firstAttribute="leading" secondItem="aDj-bX-Ksd" secondAttribute="leading" id="1hR-Qr-je7"/>
                        <constraint firstAttribute="bottom" secondItem="ZVa-yh-ENA" secondAttribute="bottom" id="CYy-sH-whu"/>
                        <constraint firstAttribute="trailing" secondItem="4sQ-jZ-bvB" secondAttribute="trailing" id="Dg3-rW-ckN"/>
                        <constraint firstAttribute="trailing" secondItem="ZVa-yh-ENA" secondAttribute="trailing" id="Fg1-DP-Cb2"/>
                        <constraint firstItem="ZVa-yh-ENA" firstAttribute="leading" secondItem="aDj-bX-Ksd" secondAttribute="leading" id="H60-8R-9WF"/>
                        <constraint firstAttribute="trailing" secondItem="ZVa-yh-ENA" secondAttribute="trailing" id="Nll-2N-bY2"/>
                        <constraint firstAttribute="bottom" secondItem="ZVa-yh-ENA" secondAttribute="bottom" id="WCb-23-RC8"/>
                        <constraint firstAttribute="width" secondItem="4sQ-jZ-bvB" secondAttribute="height" multiplier="207:98" id="aPd-RW-4vM"/>
                        <constraint firstItem="4sQ-jZ-bvB" firstAttribute="top" secondItem="aDj-bX-Ksd" secondAttribute="top" id="hpa-02-zeE"/>
                        <constraint firstItem="4sQ-jZ-bvB" firstAttribute="leading" secondItem="aDj-bX-Ksd" secondAttribute="leading" id="ymW-fs-gp9"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="aDj-bX-Ksd" secondAttribute="top" id="5To-tg-02h"/>
                <constraint firstItem="aDj-bX-Ksd" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="JRA-Tc-5kW"/>
                <constraint firstItem="aDj-bX-Ksd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="N0Y-va-3a0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aDj-bX-Ksd" secondAttribute="trailing" id="WsP-2x-Jzs"/>
                <constraint firstItem="aDj-bX-Ksd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oPL-uw-vs0"/>
                <constraint firstItem="aDj-bX-Ksd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="w2K-y3-SQA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="143.97321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Asset 11@4x" width="2368" height="1089"/>
    </resources>
</document>
