<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuController" customModule="GariHub" customModuleProvider="target">
            <connections>
                <outlet property="profileImage" destination="Mnc-Yi-peF" id="Ja2-d5-mf4"/>
                <outlet property="riderEmail" destination="gnW-aZ-9oJ" id="KbE-ED-mCY"/>
                <outlet property="riderName" destination="e0x-rk-lD8" id="aTK-Px-6BJ"/>
                <outlet property="riderNumber" destination="3Fl-ig-Ww4" id="rxC-ft-QCg"/>
                <outlet property="tableView" destination="vAR-jY-Y4u" id="SFM-4n-Aij"/>
                <outlet property="userRating" destination="BfB-ej-3gs" id="G55-AH-sJa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitingTime" destination="enD-Fd-rfU" id="xqb-Qr-yHQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-R0-nlC" userLabel="SideView">
                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-aa-W5y">
                            <rect key="frame" x="20" y="52" width="270.5" height="134.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-Qd-Ao8">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="134.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-cottonbro-4065156" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-Yi-peF">
                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="134.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Mnc-Yi-peF" firstAttribute="leading" secondItem="Q8c-Qd-Ao8" secondAttribute="leading" id="Kdj-hO-1gb"/>
                                        <constraint firstItem="Mnc-Yi-peF" firstAttribute="top" secondItem="Q8c-Qd-Ao8" secondAttribute="top" id="dk0-6T-bf5"/>
                                        <constraint firstAttribute="trailing" secondItem="Mnc-Yi-peF" secondAttribute="trailing" id="gD9-13-hle"/>
                                        <constraint firstAttribute="bottom" secondItem="Mnc-Yi-peF" secondAttribute="bottom" id="qc1-ZR-Mg9"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-qT-ot1">
                                    <rect key="frame" x="70.5" y="0.0" width="200" height="110.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alberta Newton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-rk-lD8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lii-UR-OQA">
                                            <rect key="frame" x="0.0" y="20.5" width="136" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22IconsFilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-1z-DTi">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-ej-3gs">
                                                    <rect key="frame" x="23" y="0.0" width="24.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veV-2Y-SMX">
                                                    <rect key="frame" x="54.5" y="0.0" width="0.5" height="50"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="Py0-Sc-5fw"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22IconsFilledPin" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-Dq-J1H">
                                                    <rect key="frame" x="62" y="0.0" width="16" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enD-Fd-rfU">
                                                    <rect key="frame" x="85" y="0.0" width="51" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-FL-ofO">
                                            <rect key="frame" x="0.0" y="70.5" width="189" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-JV-9wd">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-Kq-tIY">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-aZ-9oJ">
                                                            <rect key="frame" x="0.0" y="24" width="42.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="We8-EK-Pyb">
                                                    <rect key="frame" x="49.5" y="0.0" width="139.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albertanewton@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-30-dKm">
                                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="+254 723 456 789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-ig-Ww4">
                                                            <rect key="frame" x="0.0" y="21.5" width="114.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="qN5-fB-9RF"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-09-UkF">
                            <rect key="frame" x="0.0" y="186.5" width="310.5" height="485.5"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-jY-Y4u">
                                    <rect key="frame" x="0.0" y="0.5" width="310.5" height="484.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vAR-jY-Y4u" firstAttribute="centerX" secondItem="MSY-09-UkF" secondAttribute="centerX" id="5VD-KI-Thr"/>
                                <constraint firstItem="vAR-jY-Y4u" firstAttribute="leading" secondItem="MSY-09-UkF" secondAttribute="leading" id="7ha-Ed-Zm6"/>
                                <constraint firstItem="vAR-jY-Y4u" firstAttribute="centerY" secondItem="MSY-09-UkF" secondAttribute="centerY" id="Evc-kC-L8I"/>
                                <constraint firstItem="vAR-jY-Y4u" firstAttribute="width" secondItem="MSY-09-UkF" secondAttribute="width" id="OtA-HS-n0i"/>
                                <constraint firstItem="vAR-jY-Y4u" firstAttribute="height" secondItem="MSY-09-UkF" secondAttribute="height" multiplier="0.998246" id="VbW-J3-0B1"/>
                                <constraint firstAttribute="trailing" secondItem="vAR-jY-Y4u" secondAttribute="trailing" id="Xgg-Wm-G7i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-gj-MI1" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="672" width="310.5" height="224"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-3n-qzX">
                                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="224"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-S1-uY5">
                                            <rect key="frame" x="0.0" y="0.0" width="310.5" height="224"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more informationm visit www.garihub.com or call our 24/7 Customer care." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-vX-eD5">
                                                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="54"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-2c-aV9">
                                                    <rect key="frame" x="0.0" y="54" width="310.5" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-yN-NEs">
                                                            <rect key="frame" x="64" y="43.5" width="183" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83" id="3rT-5t-Jg6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="TXR-yN-NEs" firstAttribute="centerX" secondItem="d7a-2c-aV9" secondAttribute="centerX" id="55U-yQ-A7Y"/>
                                                        <constraint firstItem="TXR-yN-NEs" firstAttribute="centerY" secondItem="d7a-2c-aV9" secondAttribute="centerY" id="jLS-mG-BxQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Phw-S1-uY5" firstAttribute="leading" secondItem="rAV-3n-qzX" secondAttribute="leading" id="AX8-yn-iri"/>
                                        <constraint firstAttribute="bottom" secondItem="Phw-S1-uY5" secondAttribute="bottom" id="FVl-Kq-Nx9"/>
                                        <constraint firstItem="Phw-S1-uY5" firstAttribute="top" secondItem="rAV-3n-qzX" secondAttribute="top" id="XU5-yp-kze"/>
                                        <constraint firstAttribute="trailing" secondItem="Phw-S1-uY5" secondAttribute="trailing" id="vXY-sx-HtP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rAV-3n-qzX" firstAttribute="width" secondItem="xOC-gj-MI1" secondAttribute="width" id="M28-c9-ZFj"/>
                                <constraint firstItem="rAV-3n-qzX" firstAttribute="height" secondItem="xOC-gj-MI1" secondAttribute="height" id="XTg-tI-4hX"/>
                                <constraint firstItem="rAV-3n-qzX" firstAttribute="centerX" secondItem="xOC-gj-MI1" secondAttribute="centerX" id="Xlx-JJ-EfD"/>
                                <constraint firstItem="rAV-3n-qzX" firstAttribute="centerY" secondItem="xOC-gj-MI1" secondAttribute="centerY" id="dUf-UR-dA6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0I7-aa-W5y" firstAttribute="top" secondItem="5ag-R0-nlC" secondAttribute="top" constant="52" id="30b-Zy-TeE"/>
                        <constraint firstItem="xOC-gj-MI1" firstAttribute="top" secondItem="MSY-09-UkF" secondAttribute="bottom" id="56J-S9-ydb"/>
                        <constraint firstItem="MSY-09-UkF" firstAttribute="top" secondItem="0I7-aa-W5y" secondAttribute="bottom" id="A0q-fC-kLh"/>
                        <constraint firstItem="0I7-aa-W5y" firstAttribute="centerX" secondItem="5ag-R0-nlC" secondAttribute="centerX" id="ABU-Hx-jyB"/>
                        <constraint firstItem="0I7-aa-W5y" firstAttribute="height" secondItem="5ag-R0-nlC" secondAttribute="height" multiplier="0.15" id="IPA-Im-bvr"/>
                        <constraint firstAttribute="bottom" secondItem="xOC-gj-MI1" secondAttribute="bottom" id="JrT-8p-XbR"/>
                        <constraint firstItem="0I7-aa-W5y" firstAttribute="leading" secondItem="5ag-R0-nlC" secondAttribute="leading" constant="20" id="XBz-IH-0Uz"/>
                        <constraint firstAttribute="trailing" secondItem="xOC-gj-MI1" secondAttribute="trailing" id="XEv-XQ-kxx"/>
                        <constraint firstItem="xOC-gj-MI1" firstAttribute="height" secondItem="5ag-R0-nlC" secondAttribute="height" multiplier="0.25" id="em2-1v-m5s"/>
                        <constraint firstAttribute="trailing" secondItem="0I7-aa-W5y" secondAttribute="trailing" constant="20" id="exd-nT-sut"/>
                        <constraint firstAttribute="trailing" secondItem="xOC-gj-MI1" secondAttribute="trailing" id="geF-rk-4dK"/>
                        <constraint firstAttribute="trailing" secondItem="MSY-09-UkF" secondAttribute="trailing" id="p13-fM-AnO"/>
                        <constraint firstItem="xOC-gj-MI1" firstAttribute="leading" secondItem="5ag-R0-nlC" secondAttribute="leading" id="sNo-wq-STC"/>
                        <constraint firstItem="MSY-09-UkF" firstAttribute="leading" secondItem="5ag-R0-nlC" secondAttribute="leading" id="uin-7d-vlX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5ag-R0-nlC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="JKh-Ap-5Er"/>
                <constraint firstItem="5ag-R0-nlC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QMw-PW-Twk"/>
                <constraint firstItem="5ag-R0-nlC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="fGo-fp-Jb4"/>
                <constraint firstItem="5ag-R0-nlC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="zoN-2T-5o4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="656.52173913043487" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="22IconsFilledPin" width="16" height="16"/>
        <image name="22IconsFilledStar" width="16" height="16"/>
        <image name="pexels-cottonbro-4065156" width="705.5" height="703.5"/>
        <image name="splash" width="183" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
