<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuController" customModule="GariHub" customModuleProvider="target">
            <connections>
                <outlet property="profileImage" destination="Mnc-Yi-peF" id="Ja2-d5-mf4"/>
                <outlet property="riderEmail" destination="gnW-aZ-9oJ" id="KbE-ED-mCY"/>
                <outlet property="riderName" destination="e0x-rk-lD8" id="aTK-Px-6BJ"/>
                <outlet property="riderNumber" destination="3Fl-ig-Ww4" id="rxC-ft-QCg"/>
                <outlet property="tableView" destination="DaU-ZF-AFn" id="gOg-38-wol"/>
                <outlet property="userRating" destination="BfB-ej-3gs" id="G55-AH-sJa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTable" destination="thN-Zo-PFe" id="9b7-KY-1wu"/>
                <outlet property="waitingTime" destination="enD-Fd-rfU" id="xqb-Qr-yHQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-R0-nlC" userLabel="SideView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-aa-W5y">
                            <rect key="frame" x="20" y="52" width="335" height="110.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-Qd-Ao8">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pexels-cottonbro-4065156" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-Yi-peF">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-qT-ot1">
                                    <rect key="frame" x="135" y="0.0" width="200" height="110.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alberta Newton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-rk-lD8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lii-UR-OQA">
                                            <rect key="frame" x="0.0" y="20.5" width="136" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22IconsFilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-1z-DTi">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-ej-3gs">
                                                    <rect key="frame" x="23" y="0.0" width="24.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veV-2Y-SMX">
                                                    <rect key="frame" x="54.5" y="0.0" width="0.5" height="50"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="Py0-Sc-5fw"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22IconsFilledPin" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-Dq-J1H">
                                                    <rect key="frame" x="62" y="0.0" width="16" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enD-Fd-rfU">
                                                    <rect key="frame" x="85" y="0.0" width="51" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-FL-ofO">
                                            <rect key="frame" x="0.0" y="70.5" width="189" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-JV-9wd">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-Kq-tIY">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-aZ-9oJ">
                                                            <rect key="frame" x="0.0" y="24" width="42.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="We8-EK-Pyb">
                                                    <rect key="frame" x="49.5" y="0.0" width="139.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albertanewton@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-30-dKm">
                                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="+254 723 456 789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-ig-Ww4">
                                                            <rect key="frame" x="0.0" y="21.5" width="114.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="qN5-fB-9RF"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thN-Zo-PFe">
                            <rect key="frame" x="0.0" y="213" width="375" height="673"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-ZF-AFn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-qH-B5P">
                                    <rect key="frame" x="6" y="499" width="363" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For more information visit: www.garihub.com or call our 24/7 Customer Care + 254723456789" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-Dj-rP1">
                                            <rect key="frame" x="20" y="10" width="323" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-NT-cqO">
                                    <rect key="frame" x="67" y="592" width="240" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group57" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-qg-cXv">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="673" id="gGP-eN-pXA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="thN-Zo-PFe" secondAttribute="trailing" id="274-7N-BUQ"/>
                        <constraint firstItem="0I7-aa-W5y" firstAttribute="top" secondItem="5ag-R0-nlC" secondAttribute="top" constant="52" id="30b-Zy-TeE"/>
                        <constraint firstItem="0I7-aa-W5y" firstAttribute="centerX" secondItem="5ag-R0-nlC" secondAttribute="centerX" id="ABU-Hx-jyB"/>
                        <constraint firstAttribute="trailing" secondItem="thN-Zo-PFe" secondAttribute="trailing" id="D5N-9h-PFW"/>
                        <constraint firstItem="thN-Zo-PFe" firstAttribute="leading" secondItem="5ag-R0-nlC" secondAttribute="leading" id="LE7-0G-wFI"/>
                        <constraint firstAttribute="bottom" secondItem="thN-Zo-PFe" secondAttribute="bottom" constant="10" id="Nyq-Wv-UK9"/>
                        <constraint firstItem="thN-Zo-PFe" firstAttribute="leading" secondItem="5ag-R0-nlC" secondAttribute="leading" id="Urz-TL-9VO"/>
                        <constraint firstItem="0I7-aa-W5y" firstAttribute="leading" secondItem="5ag-R0-nlC" secondAttribute="leading" constant="20" id="XBz-IH-0Uz"/>
                        <constraint firstAttribute="trailing" secondItem="0I7-aa-W5y" secondAttribute="trailing" constant="20" id="exd-nT-sut"/>
                        <constraint firstItem="thN-Zo-PFe" firstAttribute="leading" secondItem="5ag-R0-nlC" secondAttribute="leading" id="isZ-n2-aH2"/>
                        <constraint firstAttribute="trailing" secondItem="thN-Zo-PFe" secondAttribute="trailing" id="u4x-pF-gSo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5ag-R0-nlC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="JKh-Ap-5Er"/>
                <constraint firstItem="5ag-R0-nlC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QMw-PW-Twk"/>
                <constraint firstItem="5ag-R0-nlC" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.905797" id="fGo-fp-Jb4"/>
                <constraint firstItem="5ag-R0-nlC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="zoN-2T-5o4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="656.52173913043487" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="22IconsFilledPin" width="16" height="16"/>
        <image name="22IconsFilledStar" width="16" height="16"/>
        <image name="group57" width="133" height="28"/>
        <image name="pexels-cottonbro-4065156" width="705.5" height="703.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
