<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordController" customModule="GariHub" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-Xc-rdU">
                    <rect key="frame" x="0.0" y="44" width="414" height="346"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyW-gS-TEK">
                            <rect key="frame" x="15" y="238" width="384" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-sz-HDd">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xSm-sz-HDd" secondAttribute="trailing" id="XxJ-cX-t1w"/>
                                <constraint firstItem="xSm-sz-HDd" firstAttribute="leading" secondItem="jyW-gS-TEK" secondAttribute="leading" id="a2T-eG-W4t"/>
                                <constraint firstItem="xSm-sz-HDd" firstAttribute="top" secondItem="jyW-gS-TEK" secondAttribute="top" id="lwn-fo-uDx"/>
                                <constraint firstAttribute="bottom" secondItem="xSm-sz-HDd" secondAttribute="bottom" id="u3U-Xd-qkI"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rek-os-AYu">
                            <rect key="frame" x="15" y="143.5" width="384" height="59"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGC-bE-7fs">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-Bs-8Cn">
                                    <rect key="frame" x="0.0" y="32" width="384" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-ZF-XbM">
                                    <rect key="frame" x="0.0" y="58.5" width="384" height="0.5"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="DnP-wi-cYX"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-7z-Vug">
                            <rect key="frame" x="15" y="31" width="384" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B71-7L-TfK">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="26.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-BL-YkU">
                                    <rect key="frame" x="0.0" y="31.5" width="384" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rek-os-AYu" secondAttribute="trailing" constant="15" id="A5L-0e-pVs"/>
                        <constraint firstAttribute="trailing" secondItem="jyW-gS-TEK" secondAttribute="trailing" constant="15" id="BA2-FD-C5Z"/>
                        <constraint firstItem="rek-os-AYu" firstAttribute="width" secondItem="vvq-Xc-rdU" secondAttribute="width" multiplier="0.927536" id="CSi-91-XeO"/>
                        <constraint firstItem="rek-os-AYu" firstAttribute="width" secondItem="vvq-Xc-rdU" secondAttribute="width" multiplier="0.927536" id="KAt-q4-IKj"/>
                        <constraint firstItem="rek-os-AYu" firstAttribute="height" secondItem="vvq-Xc-rdU" secondAttribute="height" multiplier="0.17052" id="KiT-R9-Yyw"/>
                        <constraint firstItem="jyW-gS-TEK" firstAttribute="top" secondItem="vvq-Xc-rdU" secondAttribute="top" constant="238" id="LeV-YB-zl8"/>
                        <constraint firstItem="rek-os-AYu" firstAttribute="centerX" secondItem="vvq-Xc-rdU" secondAttribute="centerX" id="RCl-ah-7N2"/>
                        <constraint firstItem="ABl-7z-Vug" firstAttribute="top" secondItem="vvq-Xc-rdU" secondAttribute="top" constant="31" id="YLd-TK-R37"/>
                        <constraint firstItem="rek-os-AYu" firstAttribute="centerY" secondItem="vvq-Xc-rdU" secondAttribute="centerY" id="abj-u9-WFM"/>
                        <constraint firstAttribute="trailing" secondItem="ABl-7z-Vug" secondAttribute="trailing" constant="15" id="bbD-yo-lgD"/>
                        <constraint firstItem="rek-os-AYu" firstAttribute="height" secondItem="vvq-Xc-rdU" secondAttribute="height" multiplier="0.17052" id="kVa-vg-fLt"/>
                        <constraint firstItem="rek-os-AYu" firstAttribute="leading" secondItem="vvq-Xc-rdU" secondAttribute="leading" constant="15" id="oXF-5j-55Q"/>
                        <constraint firstAttribute="bottom" secondItem="jyW-gS-TEK" secondAttribute="bottom" constant="58" id="sCc-0v-uSf"/>
                        <constraint firstItem="jyW-gS-TEK" firstAttribute="leading" secondItem="vvq-Xc-rdU" secondAttribute="leading" constant="15" id="sRK-SJ-aIo"/>
                        <constraint firstItem="rek-os-AYu" firstAttribute="centerX" secondItem="vvq-Xc-rdU" secondAttribute="centerX" id="ud3-o4-k1T"/>
                        <constraint firstItem="ABl-7z-Vug" firstAttribute="leading" secondItem="vvq-Xc-rdU" secondAttribute="leading" constant="15" id="yTI-4l-ZH2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vvq-Xc-rdU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="G3c-9V-AUA"/>
                <constraint firstItem="vvq-Xc-rdU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UUz-sh-Pcj"/>
                <constraint firstItem="vvq-Xc-rdU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wxx-7k-TtH"/>
                <constraint firstItem="vvq-Xc-rdU" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="zZG-8A-cme"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="150.72463768115944" y="84.375"/>
        </view>
    </objects>
</document>
